{
  "name": "ljjkerwin.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./webpack/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "antd-tools run dist",
    "compile": "antd-tools run compile",
    "clean": "antd-tools run clean",
    "site": "antd-tools run site",
    "deploy": "antd-tools run update-self && antd-tools run deploy",
    "just-deploy": "antd-tools run just-deploy",
    "pub": "antd-tools run update-self && antd-tools run pub",
    "prepublish": "antd-tools run guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljjkerwin/ljjkerwin.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljjkerwin/ljjkerwin.github.io/issues"
  },
  "homepage": "https://github.com/ljjkerwin/ljjkerwin.github.io#readme",
  "devDependencies": {
    "antd-mobile": "^2.0.0-beta.5",
    "autoprefixer": "^7.1.5",
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.19.1"
  }
}
